<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
<script src="node_modules/socket.io-client/socket.io.js"></script>
</head>
<body>
<div id="value"></div>

<canvas id="canvas2">

</canvas>
<canvas id="canvas">

</canvas>

<div id="table">

</div>
<div id="charts">

</div>


</body>

<script>
    var distanceBetween = 300;

    var socket = io.connect(''/*, {"resource" : "/socket"}*/);
    var knownsBeacons = {};
    var divCharts = document.getElementById("charts");
    var maxValue = 30;
    socket.on('connected', function(msg) {
        console.log('connected to server');
    });

    socket.on('news', function(msg){
        console.log("connected");
    });

    socket.on('message', function(msg) {
        if(knownsBeacons[msg.mac] == null){
            var div = document.createElement("div");
            divCharts.appendChild(div);
            div.style.backgroundColor = "red";
            div.append(document.createTextNode(msg.mac));
            knownsBeacons[msg.mac] = {htmlElt : div, infos : msg};
        }
        var beacon = knownsBeacons[msg.mac];
        var distance = calculateDistance(msg.rssi);
        distance *= 10;
        distanceBetween = distance;
    document.getElementById("value").innerHTML = distance;
        var divValue = document.createElement("div");
        divValue.appendChild(document.createTextNode(distance));
        table.appendChild(divValue);
        distance = distance > 100 ? 100 : distance;
        beacon.htmlElt.style.width = distance + "%";

        window.requestAnimationFrame(drawCanvas);

    });

    function drawCanvas (){
        var roomX = 600;
        var roomY = 200;
        var elt =  document.getElementById("canvas");
        elt.width = roomX;
        elt.height = roomY;
        var ctx = document.getElementById("canvas").getContext("2d");

        ctx.globalCompositeOperation = "destination-over";
        ctx.clearRect(0,0,roomX,roomY);

        ctx.lineWidth=2;
        ctx.strokeStyle = "rgba(255, 0, 0, 1)";
        //Draw room
        ctx.strokeRect(0,0,roomX, roomY);
        ctx.closePath();

        //Scan

        ctx.beginPath();
        ctx.lineWidth=3;
        ctx.strokeStyle = "rgba(0, 0, 255, 1)";

        ctx.arc(roomX/2, roomY/2, 2, 0, 2 * Math.PI );

        ctx.stroke();
        ctx.closePath();
        //User

        var maxValueToShow = 6;
        if (distanceBetween > maxValueToShow){
            distanceBetween = maxValueToShow;
        }
        var distanceToShow = 300*distanceBetween/maxValueToShow;
        ctx.beginPath();
        ctx.lineWidth=3;
        ctx.strokeStyle = "rgba(0, 0, 0, 1)";
        var userX = roomX / 2 - Math.cos(toDegres(18.5)) * distanceToShow;
        var userY = roomY / 2 + Math.sin(toDegres(18.5)) * distanceToShow;

        ctx.arc(userX, userY, 2, 0, 2 * Math.PI );

        ctx.stroke();
        ctx.closePath();

    }

    drawCanvas();
    function  toDegres(angle) {
        return angle * (Math.PI / 180);
    }

</script>
</html>